@font-face{font-family:Logobloqo;src:url(../fonts/Logobloqo.ttf)}
@font-face{font-family:OpenSans-Light;src:url(../fonts/OpenSans-Light.ttf)}
@font-face{font-family:CM;src:url(../fonts/CM.ttf)}
@font-face{font-family:Awesome;src:url(../fonts/Awesome.ttf)}
@font-face{font-family:Rakoon;src:url(../fonts/Rakoon_PersonalUse.ttf)}
@font-face{font-family:Poetsen;src:url(../fonts/PoetsenOne-Regular.ttf)}
@font-face{font-family:Curves;src:url(../fonts/Curves.otf)}
@font-face{font-family:Ventography;src:url(../fonts/Ventography.ttf)}
@font-face{font-family:LemonMilk;src:url(../fonts/LemonMilk.otf)}
@font-face{font-family:Baltar;src:url(../fonts/baltar.ttf)}
@font-face{font-family:RobotoBold;src:url(../fonts/RobotoCondensed-Bold.ttf)}
@font-face{font-family:RobotoLight;src:url(../fonts/RobotoCondensed-Light.ttf)}
@font-face{font-family:Roboto;src:url(../fonts/RobotoCondensed-Regular.ttf)}
@font-face{font-family:Egregio;src:url(../fonts/EgregioScript_demo.ttf)}
@font-face{font-family:Aquawax;src:url(../fonts/Aquawax%20Black%20Trial.ttf)}
@font-face{font-family:BoldFont;src:url(../fonts/theboldfont.ttf)}
@font-face{font-family:BigJohn;src:url(../fonts/BIG%20JOHN.otf)}
@font-face{font-family:SlimJoe;src:url(../fonts/Slim%20Joe.otf)}
@font-face{font-family:Brig;src:url(../fonts/Brig.ttf)}
@font-face{font-family:AzedoBold;src:url(../fonts/Azedo-Bold.otf)}
@font-face{font-family:AzedoLight;src:url(../fonts/Azedo-Light.otf)}
@font-face{font-family:DK;src:url(../fonts/DK.ttf)}
@font-face{font-family:Yeah;src:url(../fonts/YeahPapa.ttf)}
